# API URL's
APP_API_URL=http://localhost:3333
PORT=3333
NODE_ENV=development

# JWT Secret
APP_SECRET=924812264af8931beff2e1f2e3b58be5

# PostgreSQL
DB_POSTGRES_HOST=profitfy-postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=docker-profitfyme
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=profitfyme
